{
  "name": "employee-performance-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend API for employee performance dashboard",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "engineStrict": true,
  "engines": {
    "node": "22.22.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "migrate:mariadb": "tsx src/migrate.mariadb.ts",
    "seed:mariadb": "tsx src/seed.mariadb.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.7.4",
    "json-schema-to-ts": "^2.9.3",
    "mongoose": "^8.1.0",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
